* Sat Jun 28 2014 SLP SCM <slpsystem.m@samsung.com> - None 
- PROJECT: toolchains/eglibc-headers-arm
- COMMIT_ID: baf1a89a6e89cf20e82496bed0e35dd5f880d4e3
- BRANCH: master
- PATCHSET_REVISION: baf1a89a6e89cf20e82496bed0e35dd5f880d4e3
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/534128
- PATCHSET_REVISION: baf1a89a6e89cf20e82496bed0e35dd5f880d4e3
- TAGGER: SLP SCM <slpsystem.m@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Newton Lee <newton.lee@samsung.com> Code-Review : 2
- Newton Lee <newton.lee@samsung.com> Verified : 1
- CHANGE_SUBJECT: Merged x86_64 support to master

- Merged x86_64 support to master

* Tue Jul 30 2013 UkJung Kim <ujkim@samsung.com> - None 
- PROJECT: toolchains/eglibc-headers-arm
- COMMIT_ID: 300b595163ddf044727f2e3344a5ea5a0259a63a
- PATCHSET_REVISION: 300b595163ddf044727f2e3344a5ea5a0259a63a
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/249420
- PATCHSET_REVISION: 300b595163ddf044727f2e3344a5ea5a0259a63a
- TAGGER: UkJung Kim <ujkim@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Yeongil Jang <yg0577.jang@samsung.com> Code Review : 2
- CHANGE_SUBJECT: Submit to OBS

- Submit to OBS


* Tue Apr 20 17:03:30 UTC 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 1.0
- Initial version on meego.com
